CLIENT_ID='774408258006-f87n9eoie55qqh594tk6hl180c7v41pg.apps.googleusercontent.com'
CLIENT_SECRET='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'
SECRET_KEY='GOCSPX-django-insecure-lfc^tzp+#$^4+mv564zom0j8h2o8j-f-$^k%*e*o)r3ne_n!^k'